# ~/.tmux.conf
# set vi mode
setw -g mode-keys vi

setw -g aggressive-resize on

# No bells at all
set -g bell-action none

# status line
set -g status-right "#[bg=cyan]#(whoami)@#(hostname) #(hostname -I | cut -d' ' -f1) %d-%b %H:%M"

# Highlight active window
set-window-option -g window-status-current-style bg=magenta

#-------------------------------------------------------#
# Pane colors
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style 'fg=color247,bg=color236'
set -g window-active-style 'fg=default,bg=color234'

# Pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=color238

# Active pane border
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=color214

# If running inside tmux ($TMUX is set), then change the status line to red
# %if #{TMUX}
# set -g status-style bg=red
# %endif

# close windows after they exit
set -g remain-on-exit off

# rebinding key
# unbind '"'
# unbind %
bind '\' split-window -h
bind | split-window -h
bind - split-window -v

# Change the prefix key to C-a
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
